* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;
}

header{
    width: 100%;
    height: 200px;
    background-color: rgb(109, 0, 36);
}

footer{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 209, 224);
}

.content1{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.item {
    flex: 1;
    height: 100px;
    background-color: rgb(190, 0, 63);
}

.content2 {
    height: 100px;
    display: flex;
    gap: 10px;
}

.box {
    flex: 1;
    height: 100%;
    background-color: rgb(241, 75, 130);
}


@media screen and (max-width: 767px) {
    .content1{
        flex-direction: column;
        height: 50%;
    }
    .content2 {
        flex-direction: column;
        height: 25%;
    }
    header, footer{
        height: 12.5%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .content2 {
        flex-direction: column;
        height: 120px;
    }

    .content1 .item{
        flex: 0 1 calc(50% - 10px);
        /* width: calc(50% - 10px); */
    }

    header,
    footer {
        height: 120px;
    }
}
